# Memorize-Words

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/memorizewords/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yasser/memorizewords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicnote/: CatAdapter.java  CateViewModel.java  Category.java  CategoryDAO.java  CategoryListing.java  MainActivity.java  NewWordActivity.java  NewWordModel.java  Repository.java  ViewModel.java  Viewer.java  Word.java  WordDAO.java  WordListAdapter.java  WordListing.java  WordRepository.java  WordRoomDB.java
app/src/main/java/com/example/memorizewords/: About.java  CatAdapter.java  CateViewModel.java  Category.java  CategoryDAO.java  CategoryListing.java  NewWordActivity.java  NewWordModel.java  Repository.java  Splash.java  ViewModel.java  Viewer.java  Word.java  WordDAO.java  WordListAdapter.java  WordListing.java  WordRoomDB.java
app/src/main/java/com/yasser/memorizewords/: About.java  CatAdapter.java  CateViewModel.java  Category.java  CategoryDAO.java  CategoryListing.java  NewWordActivity.java  NewWordModel.java  Repository.java  Splash.java  ViewModel.java  Word.java  WordDAO.java  WordListAdapter.java  WordListing.java  WordRoomDB.java
app/src/main/res/anim/: layout_anim_slide_in.xml  slide_in.xml  slide_out_up.xml
app/src/main/res/drawable/: background_splash.xml  circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_corners.xml  rounded_corners_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_new_word.xml  activity_viewer.xml  input_dialog.xml  recyclerview_cat.xml  recyclerview_item.xml  word_listing.xml
app/src/main/res/menu/: info_menu.xml  menu_category.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memorizewords/: ExampleUnitTest.java
app/src/test/java/com/yasser/memorizewords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
